{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=M3management;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "throwConfigExceptions": false,
    "targets": {
      "file": {
        "type": "File",
        "fileName": "logs/prod-app.log",
        "layout": "${longdate} ${level} ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Information",
        "writeTo": "file"
      }
    ]
  }
}
