{
  "ConnectionStrings": {
    "ConnectionDB": "Host=localhost;Port=5432;Database=M3management;Username=USERNAME;Password=PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}